<!DOCTYPE html>
<html>
<head>
  <title>About Us - Fashion Style</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Style</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Who We Are</h2>
    <img src="About us 1.jpg" alt="Fashion Photo" width="250">
    <p>We started Fashion Style to help people feel confident and look great with simple and modern clothes.</p>
  </section>

  <section>
    <h2>What We Offer</h2>
    <img src="About us 2.jpg" alt="Outfit Example" width="250">
    <p>✔ Comfy outfits that also look stylish</p>
  </section>

  <section>
    <img src="About us 3.jpg" alt="Another Outfit" width="250">
  </section>

  <section>
    <h3>Get Inspired</h3>
    <p>We love mixing clothes to create cool looks for all kinds of events.</p>
  </section>

</body>
</html>
