<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Fashion Style</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Style</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Contact Us</h2>
    <p>Got questions or ideas? Send us a message!</p>

    <div>
      <p><strong>Email:</strong> info@fashionstyle.com</p>
      <p><strong>Phone:</strong> (977) 9860315178</p>
      <p><strong>Address:</strong> 123 Durbar Marg</p>
    </div>

    <form>
      <label>Name:</label><br>
      <input type="text" id="name" required><br><br>

      <label>Email:</label><br>
      <input type="email" id="email" required><br><br>

      <label>Message:</label><br>
      <textarea rows="4" id="message" required></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </section>

  <script src="Java script.js"></script>
</body>
</html>
