<!DOCTYPE html>
<html>
<head>
  <title>Fashion Style - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Style</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Welcome to Fashion Style!</h2>
    <p>We make clothes that are both comfy and stylish.</p>
    <a href="products.html">Shop Now</a>
  </section>

  <section>
    <h2>Featured Outfits</h2>

    <div>
      <img src="Casual Office Look.jpg" alt="Office Outfit" width="200">
      <p>Casual but smart – great for work and casual days.</p>
    </div>

    <div>
      <img src="green blazer.jpg" alt="Green Blazer" width="200">
      <p>Look classy with this green blazer combo.</p>
    </div>

    <div>
      <img src="About us 3.jpg" alt="Evening Look" width="200">
      <p>Perfect style for an evening out!</p>
    </div>
  </section>

  <footer>
    <p>Contact us: info@fashionstyle.com | (977) 9860315178</p>
    <p>© 2025 Fashion Style</p>
  </footer>

</body>
</html>
