<!DOCTYPE html>
<html>
<head>
  <title>Portfolio - Fashion Style</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Style</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Our Style Portfolio</h2>
    <p>Here are some outfit ideas we love:</p>

    <div>
      <img src="About us 1.jpg" alt="Spring Collection" width="250">
      <h3>Spring Collection</h3>
      <p>Light and bright
