<!DOCTYPE html>
<html>
<head>
  <title>Products - Fashion Style</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Style</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="About us.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Our Products</h2>

    <div>
      <h3>Blazer & Jeans Outfit</h3>
      <img src="Casual Office Look.jpg" alt="Blazer & Jeans" width="200">
      <p>Stylish and perfect for daily wear.</p>
      <p>Price: Rs 5400</p>
    </div

    