body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: palevioletred;
    color: white;
    padding: 10px 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  section {
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 5px;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: palevioletred;
    color: white;
    margin-top: 20px;
  }
  
  img {
    display: block;
    margin: 10px 0;
    max-width: 100%;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 15px;
    background-color: palevioletred;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: palevioletred;
  }